{
  "name": "type-puzzle",
  "version": "1.0.0",
  "description": "Web application to post and solve TypeScript type puzzle",
  "main": "jest.config.js",
  "devDependencies": {
    "@ljharb/eslint-config": "^13.1.1",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "firebase-tools": "^7.1.1",
    "jest": "^24.8.0",
    "lerna": "^3.14.0",
    "ts-jest": "^24.0.2",
    "typescript": "next"
  },
  "scripts": {
    "lint": "eslint . --cache",
    "deploy": "npm run prepare:playground && npx firebase deploy --only hosting",
    "prepare:playground": "NODE_ENV=production npm --prefix packages/playground run build --verbose",
    "test": "jest"
  },
  "repository": "Leko/type-puzzle",
  "author": "Leko <leko.noor@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
